<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DragonFighter\Scripts\Enemies\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\DragonFighter\Scripts\Player\PlayerMovement.cs" Line="20" Column="2" />
      <File FileName="Assets\DragonFighter\Scripts\Enemies\EnemyHealth.cs" Line="31" Column="13" />
      <File FileName="Assets\DragonFighter\Scripts\Enemies\EnemyAttackScript.cs" Line="81" Column="43" />
      <File FileName="Assets\DragonFighter\Scripts\Player\PlayerAttack.cs" Line="6" Column="20" />
      <File FileName="Assets\DragonFighter\Scripts\Enemies\EnemyMovement.cs" Line="36" Column="2" />
      <File FileName="Assets\DragonFighter\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>